{
    "start": "fusuma start",
    "start:prod": "fusuma start-prod",
    "build": "fusuma build",
    "deploy": "npm run build && fusuma deploy",
    "pdf": "npm run build && fusuma pdf",
    "devDependencies": {
        "fusuma": "^2.8.3"
    }
}
